APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TDDSG7mgL5k7ibSsE3NB2JJ12mMDwa3LF/ARc1csLZc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cts.learning.mgmt.demo
MAIL_PASSWORD=cts-demo-123456
MAIL_ENCRYPTION=tls
